<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
        <range max='#2021-04-10#' min='#2015-12-01#' />
      </column>
      <column alias='Quarterly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
        <calculation class='tableau' formula='&quot;quarter&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month &quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month &quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.138o5sy1aizshf13mp4yz0uxy9ib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/avjotsingh/Downloads/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.138o5sy1aizshf13mp4yz0uxy9ib' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[pcto:sum:Number of Records:qk]&quot;' value='% of Total  ' />
        </aliases>
      </column>
      <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_1089871111647248386]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Roliing 12 Month Complaints' datatype='integer' name='[Calculation_1089871111649779715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1089871111647248386]=TRUE then [Number of Records] END)' />
      </column>
      <column caption='Max Date Recieved' datatype='date' name='[Calculation_1089871111654010884]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date received])' />
      </column>
      <column caption='Rolling 12 Month Calc' datatype='integer' name='[Calculation_1089871111655854085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos; ,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))' />
      </column>
      <column caption='Timely Resposense' datatype='integer' name='[Calculation_1403152760984481792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1403152760985337857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1403152760984481792])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1723189811968696323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; &#10;THEN [Number of Records] END' />
      </column>
      <column caption='In Progress %' datatype='real' name='[Calculation_1723189811972956164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1723189811968696323])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Dalc' datatype='datetime' datatype-customized='true' name='[Calculation_3687603679454642177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_4190951307950768129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4509005299084A378BC3CAB32BA413CD]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1403152760985337857]' derivation='User' name='[usr:Calculation_1403152760985337857:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
          <range max='#2021-04-10#' min='#2015-12-01#' />
        </column>
        <column alias='Quarterly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month &quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column caption='Timely Resposense' datatype='integer' name='[Calculation_1403152760984481792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1403152760985337857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1403152760984481792])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403152760985337857]' derivation='User' name='[usr:Calculation_1403152760985337857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1403152760985337857:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>CLOSED %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1403152760985337857:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints Answered'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Company response to consumer:nk]</column>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk] + [federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk])</rows>
        <cols>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201808' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' />
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[wk:Date received:ok]</rows>
        <cols>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column caption='Map Filter' datatype='string' name='[Calculation_4190951307950768129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_4190951307950768129]' derivation='None' name='[none:Calculation_4190951307950768129:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Calculation_4190951307950768129:nk]'>
            <groupfilter function='member' level='[none:Calculation_4190951307950768129:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Calculation_4190951307950768129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:State:nk]' />
              <lod column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[Latitude (generated)]</rows>
        <cols>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column caption='Map Filter' datatype='string' name='[Calculation_4190951307950768129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4190951307950768129]' derivation='None' name='[none:Calculation_4190951307950768129:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Calculation_4190951307950768129:nk]'>
            <groupfilter function='member' level='[none:Calculation_4190951307950768129:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Calculation_4190951307950768129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' />
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' />
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:State:nk]' />
              <lod column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:State:nk]' />
              <geometry column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[Latitude (generated)]</rows>
        <cols>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1723189811968696323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; &#10;THEN [Number of Records] END' />
            </column>
            <column caption='In Progress %' datatype='real' name='[Calculation_1723189811972956164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1723189811968696323])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723189811972956164]' derivation='User' name='[usr:Calculation_1723189811972956164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1723189811972956164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1723189811972956164:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1723189811968696323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; &#10;THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723189811968696323]' derivation='Sum' name='[sum:Calculation_1723189811968696323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Calculation_1723189811968696323:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Calculation_1723189811968696323:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1723189811968696323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;In Progress&apos; &#10;THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1723189811968696323]' derivation='Sum' name='[sum:Calculation_1723189811968696323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Calculation_1723189811968696323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Calculation_1723189811968696323:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Calculation_1723189811968696323:qk] + [federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Calculation_1723189811968696323:qk])</rows>
        <cols>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Issue:nk]</rows>
        <cols>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column caption='Timely Resposense' datatype='integer' name='[Calculation_1403152760984481792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1403152760985337857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1403152760984481792])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1723189811960180738]' role='measure' type='quantitative' user:unnamed='Progress Bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403152760985337857]' derivation='User' name='[usr:Calculation_1403152760985337857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1723189811960180738]' derivation='User' name='[usr:Calculation_1723189811960180738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1723189811960180738:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1403152760985337857:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1723189811960180738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1723189811960180738:qk] + [federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1403152760985337857:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Month Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
              <range max='#2021-04-10#' min='#2015-12-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column caption='Rolling 12 Month Filter' datatype='boolean' name='[Calculation_1089871111647248386]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='Roliing 12 Month Complaints' datatype='integer' name='[Calculation_1089871111649779715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1089871111647248386]=TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089871111649779715]' derivation='User' name='[usr:Calculation_1089871111649779715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1089871111649779715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[usr:Calculation_1089871111649779715:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column caption='Timely Resposense' datatype='integer' name='[Calculation_1403152760984481792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1403152760984481792]' derivation='Sum' name='[sum:Calculation_1403152760984481792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Calculation_1403152760984481792:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Calculation_1403152760984481792:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;</run>
            <run bold='true' fontcolor='#4e79a7'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#4e79a7'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Quarterly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
              <calculation class='tableau' formula='&quot;quarter&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month &quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
            <column caption='Trend Dynamic Dalc' datatype='datetime' datatype-customized='true' name='[Calculation_3687603679454642177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3687603679454642177]' derivation='None' name='[none:Calculation_3687603679454642177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[yr:Date received:ok]'>
            <groupfilter function='member' level='[yr:Date received:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]</column>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:State:nk]</column>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Company:nk]</column>
            <column>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' />
              <text column='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk] + [federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[sum:Number of Records:qk])</rows>
        <cols>[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Calculation_3687603679454642177:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>CREDIT CARD COMPLAINTS DASHBOARD </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.0zmxp2f0zmb8yj13tfkui1nm52eq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Quarterly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;quarter&quot;'>
          <calculation class='tableau' formula='&quot;quarter&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month &quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month &quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zmxp2f0zmb8yj13tfkui1nm52eq'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5333' id='27' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92889' id='24' type-v2='layout-basic' w='99000' x='500' y='6222'>
              <zone h='20697' id='5' param='vert' type-v2='layout-flow' w='90305' x='500' y='6222'>
                <zone h='20697' id='6' type-v2='layout-basic' w='90305' x='500' y='6222'>
                  <zone h='20697' id='8' param='horz' type-v2='layout-flow' w='90305' x='500' y='6222'>
                    <zone fixed-size='473' h='20697' id='10' is-fixed='true' type-v2='empty' w='30063' x='500' y='6222'>
                    </zone>
                    <zone h='20697' id='12' type-v2='empty' w='30121' x='30563' y='6222'>
                    </zone>
                    <zone h='20697' id='11' type-v2='empty' w='30121' x='60684' y='6222'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='92889' id='13' param='vert' type-v2='layout-flow' w='8695' x='90805' y='6222'>
                <zone forceUpdate='true' h='2889' id='72' type-v2='text' w='8695' x='90805' y='6222'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='10'>FILTER PANE</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='135' h='15889' id='74' is-fixed='true' type-v2='empty' w='8695' x='90805' y='9111'>
                </zone>
                <zone h='74111' id='73' type-v2='empty' w='8695' x='90805' y='25000'>
                </zone>
              </zone>
              <zone h='37746' id='45' param='horz' type-v2='layout-flow' w='90305' x='500' y='26919'>
                <zone fixed-size='669' h='37746' id='49' is-fixed='true' name='Trend' w='42313' x='500' y='26919'>
                  <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37746' id='54' param='horz' type-v2='layout-flow' w='47992' x='42813' y='26919'>
                  <zone h='37746' id='55' param='vert' type-v2='layout-flow' w='47992' x='42813' y='26919'>
                    <zone fixed-size='40' forceUpdate='true' h='5333' id='60' is-fixed='true' type-v2='text' w='47992' x='42813' y='26919'>
                      <formatted-text>
                        <run bold='true' fontcolor='#4e79a7' fontsize='15'>StateWise Complaints</run>
                      </formatted-text>
                    </zone>
                    <zone h='32302' id='56' name='Density Map' show-title='false' w='47992' x='42813' y='32252'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='111' id='58' name='Filled Map' show-title='false' w='47992' x='42813' y='64554'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='34446' id='66' name='Issues' w='35242' x='500' y='64665'>
              </zone>
              <zone h='34446' id='67' name='Complaints Answered' w='25438' x='35742' y='64665'>
              </zone>
              <zone h='34446' id='68' name='Daily Complaints' w='29625' x='61180' y='64665'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='10875' x='10875' y='7000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='10875' x='40938' y='6889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Timely Response</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='10875' x='71063' y='6556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>In Progress</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4667' id='17' name='Total Complaints' show-title='false' w='9875' x='1625' y='13444' />
        <zone h='8222' id='18' name='Rolling 12 Month Complaints' show-title='false' w='9563' x='18750' y='11444' />
        <zone h='6222' id='21' name='Complaints Sparkline' show-title='false' w='32250' x='-625' y='20556' />
        <zone h='8333' id='32' type-v2='empty' w='188' x='14938' y='11556'>
        </zone>
        <zone h='4667' id='33' name='Timely Response' show-title='false' w='9875' x='32875' y='13444' />
        <zone h='8333' id='34' type-v2='empty' w='188' x='45563' y='12222'>
        </zone>
        <zone h='8222' id='35' name='Closed %' show-title='false' w='9563' x='49063' y='12333' />
        <zone h='6222' id='38' name='Progress Bar' show-title='false' w='30813' x='30875' y='20889' />
        <zone h='4667' id='39' name='In Progress Complaints' show-title='false' w='9875' x='61375' y='13889' />
        <zone h='8333' id='40' type-v2='empty' w='188' x='75688' y='11889'>
        </zone>
        <zone h='8222' id='41' name='In Progress %' show-title='false' w='9563' x='76500' y='12333' />
        <zone h='6222' id='42' name='In Progress Sparkline' show-title='false' w='32250' x='59438' y='20556' />
        <zone custom-title='true' h='4222' id='57' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='12500' x='77625' y='27444'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='4333' id='61' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='31938' y='27222'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Trend</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='69' mode='dropdown' name='Daily Complaints' param='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[my:Date received:ok]' type-v2='filter' w='9688' x='80313' y='65000' />
        <zone h='4667' id='80' mode='dropdown' name='Trend' param='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[yr:Date received:ok]' type-v2='filter' values='database' w='8938' x='90625' y='9778'>
        </zone>
        <zone h='4778' id='81' mode='dropdown' name='Trend' param='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:Company:nk]' type-v2='filter' values='database' w='8813' x='90625' y='16000'>
        </zone>
        <zone h='4444' id='82' mode='dropdown' name='Trend' param='[federated.0zmxp2f0zmb8yj13tfkui1nm52eq].[none:State:nk]' type-v2='filter' values='database' w='8750' x='90688' y='22778'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
